dashboard_title: AEM DashBoard
description: null
css: ''
slug: null
uuid: fbc0a965-cc7c-4045-ac89-480baa5c8203
position:
  CHART-wBOt6-S4dc:
    children: []
    id: CHART-wBOt6-S4dc
    meta:
      chartId: 1
      height: 50
      sliceName: AEM ALL
      uuid: b77dcca5-754f-49ef-bcb1-1cb7087a6fd6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9oztKWZ3xA
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-9oztKWZ3xA
    - ROW-N-3I30N9A0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AEM DashBoard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9oztKWZ3xA:
    children:
    - CHART-wBOt6-S4dc
    id: ROW-9oztKWZ3xA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-3I30N9A0:
    children:
    - CHART-L79SJA3C
    id: ROW-N-3I30N9A0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-L79SJA3C:
    children: []
    id: CHART-L79SJA3C
    meta:
      chartId: 2
      height: 50
      sliceName: aem record 2
      uuid: b6f52722-c736-4b89-bed1-3583d9a1717b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3I30N9A0
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    TCREJMMS, 10036, .432ms: '#1FA8C9'
    TCREJMMS, 10036, .566ms: '#454E7C'
    TCREJMMS, 10036, .440ms: '#5AC189'
    PPMBDATAOFCA, PPMBDATA01, .751ms: '#FF7F44'
    TCREJMMS, 10036, .341ms: '#666666'
    TCREJMMS, 10036, .462ms: '#E04355'
    PPMBDATAOFCA, PPMBDATA08, .357ms: '#FCC700'
    MMSOFCAREJ, MMS0010, .495ms: '#A868B7'
    TCREJMMS, 10036, .474ms: '#3CCCCB'
    MMSOFCAREJ, MMS0010, .617ms: '#A38F79'
    TCREJMMS, 10036, .338ms: '#8FD3E4'
    PPMBDATAOFCA, PPMBDATA08, .232ms: '#A1A6BD'
    TCREJPPMBDATA, 10036, .133ms: '#ACE1C4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
