slice_name: ac1 control
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 3__table
  viz_type: graph_chart
  slice_id: 8
  granularity_sqla: sys_creation_date
  time_range: No filter
  source: cur_pgm_name
  target: nxt_pgm_name
  metric: count
  source_category: cur_file_alias
  target_category: nxt_file_alias
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"sys_creation_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["cur_pgm_name","nxt_pgm_name","cur_file_alias","nxt_file_alias"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"graph_chart","slice_id":8,"granularity_sqla":"sys_creation_date","time_range":"No
  filter","source":"cur_pgm_name","target":"nxt_pgm_name","metric":"count","source_category":"cur_file_alias","target_category":"nxt_file_alias","adhoc_filters":[],"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 35ece1de-1f59-417b-907e-3ff7656c75f0
version: 1.0.0
dataset_uuid: 4bd1f79a-5f45-4a19-b336-c844bc5b46cc
