dashboard_title: A & C
description: null
css: ''
slug: null
uuid: ea5e2819-5032-4ce0-aaca-4588c69d2e28
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-YOACEPDJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: A & C
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-YOACEPDJ:
    children:
    - CHART-U1S1H1MX
    id: ROW-N-YOACEPDJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-U1S1H1MX:
    children: []
    id: CHART-U1S1H1MX
    meta:
      chartId: 8
      height: 50
      sliceName: ac1 control
      uuid: 35ece1de-1f59-417b-907e-3ff7656c75f0
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YOACEPDJ
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
